# antanalyzer

./: .gitignore  README.md  mvn_build_native.bat  mvn_package.bat  mvn_package_skipTest.bat  pom.xml  remarks.txt  run-native.bat  run.bat  run_test_1_1.bat
.github/workflows/: build.yml
antanalyzer/: antanalyzer.bat
references/case_1_3/: build.xml
references/case_1_4/: build.xml
references/case_2_1/: build.xml
references/case_2_2/: build.xml
references/case_3_1/: build.xml
src/assembly/: zip-assembly.xml
src/main/java/com/bushnaq/abdalla/ant/analyzer/: AntAnalyzer.java  AntConsoleOutput.java  AntException.java  AntParser.java  AntTools.java  AntTree.java  Antanalyzer.java  Application.java  ApplicationCli.java  Context.java  GlobalTarget.java  IntegerVariable.java  MultiAntTarget.java  ParameterOptions.java  SpringBootApplication.java  TreeNode.java
src/main/java/de/bushnaq/abdalla/ant/analyzer/: AntConsoleOutput.java  AntException.java  AntParser.java  AntTools.java  AntTree.java  Antanalyzer.java  ApplicationCli.java  Context.java  IntegerVariable.java  MultiAntTarget.java  SpringBootApplication.java  TreeNode.java
src/main/java/de/bushnaq/abdalla/antanalyzer/: AntConsoleOutput.java  AntException.java  AntParser.java  AntTools.java  AntTree.java  Antanalyzer.java  AntanalyzerCli.java  AntanalyzerConsoleOutput.java  AntanalyzerException.java  AntanalyzerParser.java  ApplicationCli.java  Context.java  IntegerVariable.java  MultiAntTarget.java  SpringBootApplication.java  TreeNode.java
src/main/java/de/bushnaq/abdalla/antanalyzer/util/: AntTools.java  IntegerVariable.java  PerformanceCounterType.java  PerformanceCounters.java  ProfilingCounterSet.java  TimeKeeping.java  TimeStruct.java  Util.java
src/main/resources/: application.properties  banner.txt  maven.properties
src/test/java/com/bushnaq/abdalla/ant/analyzer/: AntanalyzerTest.java  AppTest.java
src/test/java/de/bushnaq/abdalla/ant/analyzer/: AntanalyzerTest.java
src/test/java/de/bushnaq/abdalla/antanalyzer/: AntanalyzerTest.java
